server.port =8081
server.servlet.context-path=/app

value.name=jonathan
value.apellido=sotto
value.random=${random.value}

user.email=test@email.com
user.password=12345
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.lavel.org.hibernete=error

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect